<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gary_main"
    android:orientation="vertical" >

    <include layout="@layout/top_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/base_center_loading" />

        <LinearLayout
            android:id="@+id/detail_bottom_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/bg_blue"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickLeft"
                android:padding="10dp"
                android:text="left"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/bg_blue"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickRight"
                android:padding="10dp"
                android:text="right"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/detail_bottom_ll"
            android:orientation="vertical"
            android:scrollbars="@null" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/detail_top_fl"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/detail_top_vp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </android.support.v4.view.ViewPager>

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/detail_top_cpi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="@null"
                        android:padding="20dip" />
                </FrameLayout>

        

                <com.xiao.oia.view.MyListView
                    android:id="@+id/detail_list_attribute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:divider="@color/line_cut_apart"
                    android:dividerHeight="1dp"
                    android:listSelector="@drawable/base_defulat_gray_trans_selector" >
                </com.xiao.oia.view.MyListView>

                 <FrameLayout
                android:id="@+id/detail_bottom_fl"
                android:layout_width="match_parent"
                android:layout_height="200dp" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/detail_bottom_vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </android.support.v4.view.ViewPager>

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/detail_bottom_cpi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@null"
                    android:padding="20dip" />
            </FrameLayout>
            </LinearLayout>
        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    </RelativeLayout>

</LinearLayout>