<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/bottom_bar_line"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#9D9D9D" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_bar_root_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/bottom_bar_rl1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/bottom_bar_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="首页"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/bottom_bar_iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_bar_rl2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/bottom_bar_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="搜索"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/bottom_bar_iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_bar_rl3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/bottom_bar_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="活动"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/bottom_bar_iv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_bar_rl4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/bottom_bar_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="主题"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/bottom_bar_iv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_bar_rl5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/bottom_bar_tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="我的"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/bottom_bar_iv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>